<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Classes and Ids</title>
    <!-- This demonstrates how to create an interanal stylesheet using the style tag -->
    <style>
      /*
        This styles the body of the web page to have a background colour of #f5f5ff,
        which is white with a hint of blue, using the background-colour CSS property
        and a font color of midnightblue using the colour CSS property.
      */
      body {
        background-color: #f5f5ff;
        color: midnightblue;
      }

      /*
        This styles every ul that is inside the nav (due to descendandt selectors) to
        have no bullet points beside each list item in the ul.
      */
      nav ul {
        list-style: none;
      }

      /*
        This styles every list item in the ul that is in the nav to have 10px of margin,
        and a font size of 20px.        
      */
      nav ul li {
        display: inline-block;
        margin: 10px;
        font-size: 20px;
      }

      /*
        This styles the multiple elements with a  class of nav-link to have a 4px margin,
        a 2px border that is a solid black line, padding of 5px, a background color of 
        #191970, and a font color of #f5f5ff.

        NOTE: Could use nav a if you are a fan of descendandt
      */
      .nav-link {
        margin: 4px;
        border: 2px solid black;
        padding: 5px;

        background-color: #191970;
        color: #f5f5ff;
      }

      /*
        This styles all h1 tags to be centered and have a font size of 40 px.
      */
      h1 {
        text-align: center;
        font-size: 40px;
      }

      /*
        This styles all p tags to have a font size of 24px.
      */
      p {
        font-size: 24px;
      }

      /*
        This styles the one element with an ID of styled-by-id to use the Georgia
        font. If the Georgia font cannot be used, it uses Times New Roman. If Times
        New Roman cannot be used, Cambria is used. If Cambria cannot be used, the
        default serif font built into the browser is used. It also styles the text
        to be bolded.
      */
      #styled-by-id {
        font-family: Georgia, "Times New Roman", Cambria, serif;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a class="nav-link" href="index.html">Inline CSS</a></li>
        <li><a class="nav-link" href="internal-css.html">Internal CSS</a></li>
        <li><a class="nav-link" href="external-css.html">External CSS</a></li>
        <li>
          <a class="nav-link" href="testing-cascading.html">Cascading CSS</a>
        </li>
        <li>
          <a class="nav-link" href="classes-and-ids.html">Classes and IDS</a>
        </li>
        <li>
          <a class="nav-link" href="divs-and-spans.html">Divs and Spans</a>
        </li>
        <li>
          <a class="nav-link" href="playing-with-external.html">
            The Cool Page
          </a>
        </li>
      </ul>
    </nav>

    <main>
      <h1>Classes and IDS</h1>
      <p id="styled-by-id">
        This paragraph will show the effect of giving an element an ID and
        styling that ID.
      </p>
    </main>
  </body>
</html>
