<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Divs and Spans</title>
    <!-- This demonstrates how to create an interanal stylesheet using the style tag -->
    <style>
      body {
        background-color: #f5f5ff;
        color: midnightblue;
      }

      nav ul {
        list-style: none;
      }

      nav ul li {
        display: inline-block;
        margin: 10px;
        font-size: 20px;
      }

      .nav-link {
        margin: 4px;
        border: 2px solid black;
        padding: 5px;

        background-color: #191970;
        color: #f5f5ff;
      }

      h1 {
        text-align: center;
        font-size: 40px;
      }

      /* 
        This styles all the divs on the web page to have a background colour
        of ligh blue, sets the div to use the autpmatic width of the div, and
        sets the height to 200px. This also styles the border to have a width
        of 4px with a solid black line, rounds the corners of the div to have
        a radius of 20px and 10px padding on the top and bottom and 20px on the
        left and right. Finally, aligns the text center.
      */
      div {
        background-color: #e8f4f8;
        width: auto;
        height: 200px;
        border: 4px solid black;
        border-radius: 20px;
        padding: 10px 20px;
        text-align: center;
      }

      p {
        font-size: 24px;
      }

      #styled-by-id {
        font-family: Georgia, "Times New Roman", Cambria, serif;
        font-weight: bold;
      }

      /*
        This styles all spans on the webpag to underline the text insiside
        the span and change the text to italicized.
      */
      span {
        text-decoration: underline;
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a class="nav-link" href="index.html">Inline CSS</a></li>
        <li><a class="nav-link" href="internal-css.html">Internal CSS</a></li>
        <li><a class="nav-link" href="external-css.html">External CSS</a></li>
        <li>
          <a class="nav-link" href="testing-cascading.html">Cascading CSS</a>
        </li>
        <li>
          <a class="nav-link" href="classes-and-ids.html">Classes and IDS</a>
        </li>
        <li>
          <a class="nav-link" href="divs-and-spans.html">Divs and Spans</a>
        </li>
        <li>
          <a class="nav-link" href="playing-with-external.html">
            The Cool Page
          </a>
        </li>
      </ul>
    </nav>

    <main>
      <h1>Divs and Spans</h1>

      <!--
        NOTE: This is not the proper way to use a div because I have not used all
        the proper semantic tags yet.

        This is a div which is short for division. It is a block element that acts
        like a container for multiple block elements.
      -->
      <div>
        <!--
          This demonstrates the use of SPAN, which is an inline element used to
          group multiple inline elements. It can also be used to style specific
          words or sets of words inside other HTML elements, which is how it is
          being used in this context.
        -->
        <p id="styled-by-id">
          This paragraph will show the effect of giving an element an ID and
          <span>styling</span> that ID.
        </p>
        <p>
          John looked into the mirror and wondered what is it to be alive. Who
          am I? Who is anybody? Why did McDonalds get rid of the McRib? We'll
          never know.
        </p>
      </div>
    </main>
  </body>
</html>
