<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Internal CSS</title>
    <!-- This demonstrates how to create an interanal stylesheet using the style tag -->
    <style>
      /*
        This styles the body of the web page to have a background colour of #f5f5ff,
        which is white with a hint of blue, using the background-colour CSS property
        and a font color of midnightblue using the colour CSS property.
      */
      body {
        background-color: #f5f5ff;
        color: midnightblue;
      }

      /*
        This styles all h1 tags to be centered and have a font size of 40 px.
      */
      h1 {
        text-align: center;
        font-size: 40px;
      }

      /*
        This styles all p tags to have a font size of 24px.
      */
      p {
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul id="top-nav">
        <li>
          <a class="nav-link" href="index.html">Inline CSS</a>
        </li>
        <li>
          <a class="nav-link" href="internal-css.html">Internal CSS</a>
        </li>
        <li>
          <a class="nav-link" href="external-css.html">External CSS</a>
        </li>
        <li>
          <a class="nav-link" href="testing-cascading.html">Cascading CSS</a>
        </li>
        <li>
          <a class="nav-link" href="classes-and-ids.html">Classes and IDS</a>
        </li>
        <li>
          <a class="nav-link" href="divs-and-spans.html">Divs and Spans</a>
        </li>
        <li>
          <a class="nav-link" href="playing-with-external.html">Cool Page</a>
        </li>
        <li>
          <a class="nav-link" href="typography.html">Typography</a>
        </li>
        <li>
          <a class="nav-link" href="backgrounds-and-text.html">Backgrounds</a>
        </li>
        <li>
          <a class="nav-link" href="gradients.html">Gradients</a>
        </li>
        <li>
          <a class="nav-link" href="transforms.html">Transforms</a>
        </li>
        <li>
          <a class="nav-link" href="transitions-and-animations.html">
            Transitions and Animations
          </a>
        </li>
      </ul>
    </nav>

    <main>
      <h1>Internal CSS</h1>

      <p>This page shows the effects of adding internal CSS to a web page.</p>

      <p>Does this paragraph have the same styling as my other paragraph?</p>
    </main>
  </body>
</html>
