<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transitions and Adnimations</title>
    <!-- This demonstrates how to create an interanal stylesheet using the style tag -->
    <style>
      body,
      html {
        height: 100%;
        margin: 0;

        /*
            This is how we apply linear gradients to a polygonal area.

            The first parameter is the direction of the linear gradient (can be
            to top, to bottom, to left, to right, to top left, to bottom right,
            and so forth, can be a specific degree amount, example: 60deg).

            The next X parameters are the colours to show in the gradient.
        */
        background: -o-linear-gradient(#ff9966, #ff5e62);
        background: -moz-linear-gradient(#ff9966, #ff5e62);
        background: -webkit-linear-gradient(#ff9966, #ff5e62);
        background: linear-gradient(#ff9966, #ff5e62);

        background-repeat: no-repeat;
        background-attachment: fixed;

        color: #ede4e8;
        font-family: Arial, Helvetica, sans-serif;
      }

      #top-nav {
        padding: 0%;
        margin-top: 0;

        list-style-type: none;
        overflow: hidden;
      }

      #top-nav li {
        float: left;
        margin: 0;
      }

      #top-nav a {
        display: block;
        padding: 14px 16px;
        top: 0;

        color: #ede4e8;

        text-align: center;
        text-decoration: none;

        transition: background-color 0.5s ease-in-out, color 0.15s ease-in-out,
          transform 1s ease-in-out;
      }

      /*
        These are the user actions that will start the transition.
        The transition will change the background colour and font colour
        smoothly because we change the background colour and font colour
        inside the styling block.
      */
      #top-nav a:hover,
      #top-nav a:focus {
        background-color: rgba(255, 94, 98, 0.5);
        transform: rotateY(180deg) scale(2, 2);
        color: #ede4e8;
      }

      #top-nav a:active {
        font-weight: bolder;
      }

      h1 {
        text-align: center;
        font-size: 40px;
        color: #ede4e8;
      }

      section {
        width: auto;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
        padding: 10px 20px;

        background-color: rgba(164, 111, 114, 0.7);

        border-radius: 20px;

        text-align: center;
      }

      p {
        font-size: 24px;
        color: #ede4e8;
      }

      footer {
        text-align: center;
        font-size: 1px;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul id="top-nav">
        <li>
          <a class="nav-link" href="index.html">Inline CSS</a>
        </li>
        <li>
          <a class="nav-link" href="internal-css.html">Internal CSS</a>
        </li>
        <li>
          <a class="nav-link" href="external-css.html">External CSS</a>
        </li>
        <li>
          <a class="nav-link" href="testing-cascading.html">Cascading CSS</a>
        </li>
        <li>
          <a class="nav-link" href="classes-and-ids.html">Classes and IDS</a>
        </li>
        <li>
          <a class="nav-link" href="divs-and-spans.html">Divs and Spans</a>
        </li>
        <li>
          <a class="nav-link" href="playing-with-external.html">Cool Page</a>
        </li>
        <li>
          <a class="nav-link" href="typography.html">Typography</a>
        </li>
        <li>
          <a class="nav-link" href="backgrounds-and-text.html">Backgrounds</a>
        </li>
        <li>
          <a class="nav-link" href="gradients.html">Gradients</a>
        </li>
        <li>
          <a class="nav-link" href="transforms.html">Transforms</a>
        </li>
        <li>
          <a class="nav-link" href="transitions-and-animations.html">
            Transitions and Animations
          </a>
        </li>
      </ul>
    </nav>

    <main>
      <h1>Transitions and Animations</h1>
    </main>

    <footer>
      <hr />
      <p>&#169;Gavin</p>
      <br />
    </footer>
  </body>
</html>
